<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8;" />
    <title>Blog van Ulf Ten Aar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div>
            <p class="titel">

                <a target="_blank" href="index.html">ULF TEN AAR</a>
            </p>

        </div>
        
        <div class="vriendbox">
          <div class="font_bio">220325//1421 -- Mobiel </div>
          <div class="vriendbox_Container">
            <div class="font_blog">de zon schijnt nog. Nu ik ben overgestapt naar een telefoon die me niet te slim af is voel ik een stuk meer rust, het lijkt alsof de dagen langer zijn en ik meer tijd heb voor leuke dingen. Ik heb gisteren bijvoorbeeld veel tijd gespendeerd aan een verlengstuk bouwen van mijn soldeerbureau, waar ik mijn laptop op kan leggen. Ik voel me gek genoeg meer verbonden met de kleine groep mensen die er echt toe doen, want bellen is nou eenmaal veel leuker dan een appje sturen. Je hebt even een kort gesprekje, even vragen hoe het gaat. Leuk leuk. <br> ik merk ook dat ik voor mijn gevoel wat meer in het moment zit, en minder het gevoel heb alsof ik steeds aan het racen ben. Ik hoor vogeltjes fluiten, en ontbijt buiten is veel leuker dan voor een scherm. Het bevalt allemaal heel erg goed. 
<p>Toch werd ik deze week hard op mijn vingers getikt, want wat blijf er nog over van deze gevoelens als de zon er niet meer is? Ik kan het je niet vertellen. <em>Was het maar altijd lente</em></p>
            </div>
            <div class="vriend_Foto"><img src="Images/BlogFoto/Nokiafot.jpg" alt="" height="100%" width="100%"></div>
          </div>
        </div>

        <div class="vriendbox">
          <div class="font_bio">080325//1059 -- de eerste lente dagen</div>
        
        <div class="vriendbox_Container">
          <div class="vriend_Foto" style="aspect-ratio:1/1; width:50%"><img src="Images/eerstelentedagen.jpg" alt="" width="100%" height="100%"></div>
          <div class="font_blog" style="width:60%">Nu de zon schijnt merk ik dat ik zin heb om onheiige dingen te doen. Met vrienden in het park zitten, bandjes kijken, minecraft spelen, rondfietsen en eigenlijk alles wat niet met muziektechnologie te maken heeft. <br> de laatste tijd merk ik dat iedereen in mijn kring, waaronder ik, weinig meer motivatie meer kan opbrengen voor school. We hebben ons allemaal heel lang helemaal kapot gewerkt, maar dat was alleen uit motivatie en enthousiasme. Dat lijkt nu verdwenen te zijn, de magie is er even af.  
            <p>Tijd nemen om andere dingen te doen voelt heel erg fout, alsof ik maar een brave muziektechnoloog moet zijn die 7 dagen per week doorwerkt aan hun passie. Accepteren dat ik soms ook andere dingen mag doen is moeilijk. Maar god Robin waar ben je mee bezig. Het leven draait niet om heel goed worden om iets, het draait om gelukkig te zijn en er te zijn voor je naasten. Het is niet fout om met mensen af te spreken en te genieten van het lekkere weer. Het mag. Daarom ben je hier. </p>
            <p>Vandaag heb ik precies zo'n dag, ik ga met vrienden in een park zitten en daarna naar een rave (overdag!) om nog heel even een keertje te genieten van de zon. Huiswerk komt morgen wel.</p>
          </div>
<a href=""></a>
        </div>
        </div>
        <div class="vriendbox">
         <div class="font_bio">080225//2313 -- grimmige tijden </div>
         <div class="vriendbox_Container">
         <div class="font_blog" style="width:60%;"  >Het zijn grimmige tijden. <em>Toch? </em>Tenminste zo voelt het. Net zoals vorig jaar zitten we op school met zijn allen in een keiharde winterdip. We zijn met zijn allen prikkelbaar en breindood. Zelfs op de dagen dat de zon schijnt. Het zijn grimmige tijden. Toch? Trump doet meer dan ik me ooit had durven voorstellen, en de wereld heeft zich naast het "staakt-het-vuren" gelegd alsof de Palestijnen bevrijd zijn. Het zijn grimmige tijden. <br>
           <p>Of misschien verzin ik het, en heb ik zin om in mijn hoofd te denken dat het grimmige tijden zijn zodat ik mijn gevoelens kan verklaren. Maar eigenlijk, zo slecht gaat het ook weer niet. De release van mijn album komt steeds dichterbij. Ik heb vandaag ons huis schoongemaakt en zelfs wat spullen gebracht naar de kringloop in plaats van mee naar huis genomen. De projecten voor school zijn uitdagend, en <a href="https://mlemrecords.com">Mlem Records </a> gaat als een trein. Alles loopt op rolletjes, maar toch hoor ik nog gepiep en gekraak in mijn fietsketting. Die ga ik morgen maar eens poetsen. het zijn helemaal geen grimmige tijden. Het is gewoon februari. </p>          
         </div>
         <div class="vriend_Foto" style="aspect-ratio:1/1;object-fit:cover; "  ><img src="Images/BlogFoto/Grimmigetijden_klein.jpeg" height="100%" width="100%"  alt="Een foto van een natuurgebied op een zonnige dag"></div>
        </div>
      </div>
    </div>

        <div class="vriendbox">
            <div class="font_bio">
                271224//0059  --  over jezelf zijn. <p></p>
            </div>

            <div class="font_blog">
                Vandaag fietste ik naar huis vanaf mijn ouders, het is een kilometer of 16 maar ik hou van fietsen. Ik
                had alleen nog mijn giga pedalboard (echt gigantisch) die nog mee naar huis moest. Mijn moeder bood aan
                om die voor me met de trein te brengen omdat ik ook al mijn rugzak had. Ik sloeg dat natuurlijk af.
                 <p>
                    De fietstocht was aan het begin zwaar, het miezerde en mijn schouder begon echt pijn te doen. Toen
                    keek ik om me heen. Ik ging weer even echt goed kijken. Vogels op het water, een oud stel hand in hand. De
                    verkoelende minidruppels die ik altijd verschikkelijk vind. Wat heerlijk was het ineens.
                    ik besefte me dat ik het mezelf altijd moeilijk maak. Ik zoek mijn grenzen op, ik doe alles
                    tegelijk en ben altijd bezig met een nieuwe hobby of project.
                    Maar <em>juist</em> omdat ik dat doe beleef ik de
                    mooiste dingen, die mij vormen tot wie ik ben. 
                    Zelf verhuizen in een bakfiets, een nacht op de
                    straat aan het gardameer, 30 uur achter elkaar in de trein naar noorwegen om daar twee weken in de
                    regen te kamperen. Drie vakken volgen en tegelijkertijd nog een album maken. </p>
                <p></p>
            </div>

            <div class="vriendbox_Container">
            <div class="font_Vrienden" style="font-size: 20px;">God wat was ik blij, hoe geweldig is het eigenlijk om
                Robin te zijn. Gewoon echt Robin, die anderhalve week linzen eet terwijl deef aan een heerlijke curry
                zat. Robin, die altijd 20 potten pindakaas op de zolder heeft, die altijd een pan voor een heel weeshuis
                kookt. Die zelf gaat trippen op de fiets. Alleen gaat reizen door duitsland met de trein en een camera. En ook de Robin die een eigen website gaat coderen in de week van alle deadlines.
                <p></p> 
            </div>

            <div class="vriendFoto" style="aspect-ratio: 1/1;">
                <img src="Images/drive-download-20241227T002018Z-001/IMG_20241226_193003.jpg" alt="komt eraan">
            </div>
            <div class="vriendFoto" style="aspect-ratio: 1/1;">
                <img src="Images/drive-download-20241227T002018Z-001/IMG_20241226_145911.jpg" alt="on tha way">
            </div>
            <div class="vriendFoto" style="aspect-ratio: 1/1;">
                <img src="Images/drive-download-20241227T002018Z-001/IMG_20241226_151636.jpg">
            </div>
            </div>
            <div class="font_blog"> <p></p>Het is niet altijd makkelijk om Robin te zijn. Maar wat ben ik dankbaar dat IK Robin mag zijn. <strong>Want saai is het nooit.</strong><p></p></div>
        </div>
    

    <div class="vriendbox">
        <p class="font_bio">
            151224//1811
        </p>
        <div class="font_blog"> Ik heb vandaag weer stiekem 5 uur gecodeerd. Ik ben veel bezig geweest met de pagina
            voor mijn vrienden, en dat doet me goed. Het geeft me een fijn gevoel om te denken aan de mensen die mijn
            leven zo geweldig maken op het moment, <i> en ze ook nog eens in het zonnetje te kunnen zetten!</i> Ik kijk
            er naar uit als ik wat verder ben met deze lijst en ik er steeds meer mensen op kan zetten<br>
            <p></p>
            Ik ben me laatste tijd erg bewust van het feit dat er best een grote kans is dat het over een tijdje
            allemaal heel anders is, en de mensen waarvan ik nu zo hou er misschien niet meer zijn en ik misschien zelf
            ook wel weer heel anders ben, wat een verschrikking. Soms wou ik dat ik alles een tijdje vast kon blijven
            houden. Maar net als zand zal er toch altijd wat tussen je vingers glippen, hoe strak je ook in je handen
            knijpt. En dus probeer ik nog maar even te genieten van de winter. <p></p>
        </div>
        </div>

        <div class="vriendbox">
            <p class="font_bio">
                141224//1554
            </p>
            <div class="font_blog"><p> Hallo wereld, vandaag is de tweede dag dat ik aan deze site zit. Ik voelde me
                geinspireerd door ene sytse jan vledder, die geinspireerd was door ene Dylan William Henry Hokstam. Het
                is een regenachtige dag en ik zit moederzielalleen in een donkere kamer te coderen, het leven is een
                feestje. Vandaag wel. Huiswerkontwijkend gedrag noemen ze het. </p>
            </div>
        </div>









            <script src="UTAfooterJs.js"> </script>
</body>

</html>
